# data base
DATABASE = nuclius_master
DATABASE_USER = root
DATABASE_HOST = localhost
DATABASE_PASSWORD =
DATABASE_PORT =
DATABASE_CONNECTION = 10

PORT = 

# log4js
LOG_PATH = D:\R&D\datacollection_back_end\NODE\log\